# deezer

./: README.md  README_DEEZER.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/siu/deezercomponentfirst/: ExampleInstrumentedTest.kt  TestPackageName.kt
app/src/androidTest/java/com/siu/deezercomponentfirst/domain/: TestFeedRepositoryNetworkWithMock.java  TestRepositoryWithNetwok_prod.java  TestRepositoryWith_variant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siu/deezercomponentfirst/app/custom/generic/: GenericPane.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/: MainActivity.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/album/: AlbumFragment.kt  AlbumNavigator.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/album/pane/: AlbumPane.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/album/pane/presenter/: AlbumPresenter.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/album/pane/usecase/: AlbumUseCase.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/album/pane/view/: AlbumView.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/feed/: FeedFragment.kt  FeedNavigator.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/feed/pane/: FeedPane.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/feed/pane/presenter/: FeedPresenter.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/feed/pane/usecase/: FeedUseCase.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/feed/pane/viewmodel/: FeedsViewState.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/feed/pane/views/empty/: EmptyFeedView.kt  FeedEmptyView.kt  FeedEmptyViewEvent.kt  FeedEmptyViewEventBase.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/feed/pane/views/regular/: FeedOkView.kt  FeedViewEventBase.kt  OkFeedView.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/feed/pane/views/regular/list/adapter/: ElementDiffCallback.kt  FeedAdapter.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/feed/pane/views/regular/list/row/: FeedRow.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/loader/: LoaderFragment.kt  LoaderNavigator.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/loader/pane/: LoaderPane.kt
app/src/main/java/com/siu/deezercomponentfirst/app/home/navigator/: MainNavigator.kt
app/src/main/java/com/siu/deezercomponentfirst/data/net/: RemoteModel.java
app/src/main/java/com/siu/deezercomponentfirst/data/net/body/: ActivitiesBody.java
app/src/main/java/com/siu/deezercomponentfirst/data/net/response/: Feed.kt
app/src/main/java/com/siu/deezercomponentfirst/data/repository/: FeedRepositoryNetwork.kt
app/src/main/java/com/siu/deezercomponentfirst/domain/repository/feed/: FeedsDataSource.kt  FeedsRepository.kt
app/src/main/java/com/siu/deezercomponentfirst/domain/repository/feed/body/: ActivitiesBody.java
app/src/main/java/com/siu/deezercomponentfirst/domain/repository/feed/response/: Feed.kt
app/src/main/java/com/siu/deezercomponentfirst/domain/repository/user/: UserRepository.java
app/src/main/java/com/siu/deezercomponentfirst/tools/architecture/mvp/: aaa.java
app/src/main/java/com/siu/deezercomponentfirst/tools/architecture/mvp/presenter/: PresenterBase.kt
app/src/main/java/com/siu/deezercomponentfirst/tools/architecture/mvp/usecase/: BaseUseCase.kt
app/src/main/java/com/siu/deezercomponentfirst/tools/architecture/mvp/view/: ViewBase.kt  ViewEventBase.kt
app/src/main/res/drawable/: back_arrow.xml  placeholder_album.xml
app/src/main/res/layout/: activity_main.xml  feed_data_error.xml  feed_data_ok.xml  feed_row.xml  pane_album.xml  pane_feed.xml  pane_loader.xml
app/src/main/res/values/: colors.xml  colors_pallets.xml  constraint_pallets.xml  dimens.xml  dimens_pallets.xml  font_pallets.xml  strings.xml
app/src/mock/java/com/siu/deezer/injection/: Injection.java
app/src/mock/java/com/siu/deezer/injection/data/: FakeFeedRemoteDataSource.kt
app/src/prod/java/com/siu/deezer/injection/: Injection.java
app/src/prod/java/com/siu/deezer/injection/data/: FakeFeedRemoteDataSource.java
app/src/test/java/com/siu/deezercomponentfirst/: ExampleUnitTest.kt
app/src/test/java/com/siu/deezercomponentfirst/presenter/: FeedPresenterUnitTest.kt
app/src/test/java/com/siu/deezercomponentfirst/usecase/: UseCasePresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
